% Metódy inžinierskej práce

\documentclass[10pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}

\pagestyle{headings}

\title{How to earn money by playing video games.} % Mirwais Ahmadzai

\author{Dominik Zaťovič\\[2pt]
{\small co-author: Richard Čerňanský}\\
{\small Slovenská technická univerzita v Bratislave}\\
{\small Fakulta informatiky a informačných technológií}\\
{\small \texttt{xzatovic@stuba.sk}}
}

\date{\small 5. november 2022}



\begin{document}

\maketitle

\begin{abstract}
\centering
Most people think that you can not possibly make living out of playing video games and that it is a waste of time. I thought about this and decided to take a closer look on this theme and show people that anything is possible. Many years ago it may have not been possible, but thanks to advance in technology and interest in video games it has created new job opportunities in the industry and I will explain the most common ones. I either tried or observed each one of them for quite some time to get the results I will present to you.
\end{abstract}

\centering
\section{Introduction} \label{uvod}
\centering
Video gaming industry is farely new thing in our society and a lot of people still   don´t grasp the potential it can have. As younger generation plays more and more video games, older people just look at us in a weird way and don´t understand why is it fun or what keeps us playing it. You can learn more what is a video game and brief history in this citation.
\cite{kirriemuir2002video}

\subsection{Spoločenské súvislosti}
The main reason I´ve chosen this topic is the way elder people treat younger people for playing video games. They often say it is a waste of time and you should focus more on your school. As I kinda agree that school is also important, if someone knows that in the future they want to make living out of playing video games, they should. For some this may sound weird, but it is actually possible. As there is a massive rise in popularity in the video gaming industry, mainly from young people, there is also money to be made. In this article i want to prove anyone reading this that they should reconsider their statement and I want to give some arguments as why they may be wrong.
\bigbreak

\section{Most common ways of earning money in video gaming industry} \label{Esports}
\subsection{ESPORTS} \label{Esport:what}
\centering
Esport - or competitive video gaming is on the rise as events attract millions of viewers. For example, the League of Legends World Cup Finals in 2018 attracted more than 200 million viewers. As me myself, i even prefer watching esports rather than football or hockey, as there is much more action and energy to it.
If you wanna know more about what is esport and some history behind it, feel free to check this for further information.
\cite{hallmann2018esports}
To many people, playing video games cannot be considered as a sport, as sport should be some physical activity that people perform, such as football hockey etc., whereas sitting behind computer definitely is not. As the definition for sport stays „sport is an activity involving physical exertion and skill in which an individual or team competes against another or others for entertainment.
Players don´t exactly run around the field as in soccer, but they have to focus their mind and reactions to be the best. Also they need to have good reflexes especcially in their hands which could be considered physical exertion. So to me, esport definitely is a sport.
\bigbreak
\includegraphics[scale=0.2]{lan.jpeg}        \includegraphics[scale=0.07]{esports.jpeg}
\bigbreak

\subsection{Online Streaming} \label{streaming:what}
\centering
The word “streaming media” refers to the technology that allows the continuous flow of multimedia over the Internet. Streaming media refers to the real-time delivery of audio/video over the networks. The most popular streaming media on the internet is called Twitch.tv.
Twitch is a live video streaming platform used for broadcasting video gameplay, ranging from amateur players to eSports tournaments. This platform has gathered a substantial world wide community, reaching more than 1.7 million broadcasters and 100 million visitors every month.
\bigbreak
A person who broadcasts themselves online through a live stream to an audience is called online streamer.
There are different genres that can be streamed ranging from video games, IRL Streams (in real life streams), Virtual Avatar up to Mukbang (people recording themselves eating).
I spent quite some time on twitch over the years and i can confirm that it is really common thing to do in people´s free time. Thousands to tens of thousands of people each minute watching several thousands streamers tells it for itself.
\bigbreak
\includegraphics[scale=0.25]{streamer.jpeg}
\bigbreak

\subsection{Play to Earn} \label{p2e}
\centering
The invention of blockchain technology, coupled with the growing interest in cryptocurrencies, has given rise to a new form of monetised gaming known as “Play to Earn” (P2E). “Axie Infinity” (AI) is currently the most popular P2E game, occupying a large portion of the online gaming market.
Play to Earn” (P2E) is an emerging branch of online gaming, whereby individuals receive monetary rewards for gameplay. In some earlier games (e.g. Diablo), this emerged in the form of in-game currencies, enabling players to accumulate value that could be used to purchase various digital items. This was soon followed by the ability to buy and sell in-game artefacts or player “skins” on third party sites or use them as assets for gambling.
\bigbreak
Increasingly, such gaming assets are being deployed using modern blockchain technology, which has the advantage of providing a more secure and definitive ownership model for gaming participants. Such assets increasingly take the form of non-fungible tokens (NFTs) or in-game cryptocurrencies that can be traded on exchanges in return for fiat currency (e.g. USD and EUR).

As enthusiast in cryptocurrency world, i tried this method as well and must say it is interesting concept, but there is much improvement to be made. You can also check this article for further information
\cite{vidal2022new}
\bigbreak
\includegraphics[scale=0.2]{p2e.jpeg}
\bigbreak

\paragraph{Historické súvislosti.}
\centering
\subparagraph{History of Esports}
The first documented e-sport tournament was the 1997 Nintendo World Championships, which featured the game Super Mario Kart. The first large-scale e-sport event was the Cyberathlete Professional League (CPL) World Tour in 1997. The first international e-sport tournament was the World Cyber Games, which was held in Seoul, South Korea in 2000. The first major league for e-sports was the League of Legends Championship Series, which launched in 2013. The first e-sports team was compLexity Gaming, which was founded in 2003. The first e-sports player to earn over one million dollars in prize money was Saahil Arora, , who won over 1.4 million dollar playing Dota 2. The first e-sports game to have a million-dollar prize pool was the 2016 League of Legends World Championship.
\bigbreak
\centering
\subparagraph{History of Online Streaming}
\bigbreak
\centering
\includegraphics[scale=0.27]{media.jpeg}
\bigbreak
Online streaming has been around since the early 2000s, when the first streaming services began to appear. Initially, these services were limited to audio streaming, such as internet radio stations. However, as technology advanced, video streaming soon followed.
\bigbreak
In 2005, YouTube was launched, allowing users to upload and share videos with the world. This was a major milestone in the history of online streaming, as it allowed anyone to become a content creator and share their videos with a global audience.
\bigbreak
Twitch began as a spin-off of Justin.tv, a live streaming website that was created by Justin Kan and Emmett Shear in 2007. It quickly evolved into a platform for gamers to stream their gameplay.
Since its launch, Twitch has become a major force in the gaming industry. It has become the go-to platform for gamers to stream their gameplay, watch others play, and interact with other gamers. It has also become a major source of income for many professional gamers, who can make money through donations, subscriptions, and sponsorships.

Twitch has come a long way since its launch in 2011, and it shows no signs of slowing down. It is now one of the most popular streaming services.
\bigbreak
\centering
\subparagraph{History of Play To Earn}
Play to Earn is a concept that has been around since the early days of gaming. It was first popularized in the early 2000s with the rise of online gaming and virtual worlds. The idea behind Play to Earn is simple: players can earn rewards for playing games. This could be in the form of virtual currency, in-game items, or even real-world rewards such as gift cards or cash.

The concept of Play to Earn has been around for a long time, but it has become increasingly popular in recent years. This is due to the rise of mobile gaming, which has made it easier for players to access and play games on their phones or tablets. Additionally, the emergence of blockchain technology has enabled developers to create games that offer players the ability to earn rewards in the form of cryptocurrency.

The concept of Play to Earn has been embraced by many game developers, as it provides an incentive for players to keep playing their games. It also allows developers to monetize their games in a way that is more engaging and rewarding for players.
\bigbreak

\section{Pros and Cons} \label{esport:pco}
\subsection{ESPORTS}
\centering
%TABULKA
The main disadvantage of becoming an esport player is that not only it takes thousands of hours to practice the game to the point you can become professional, nor that you have to train everyday for several hours which can become very boring in quite some time, but that the moment you become less consistent in your gameplay, you may lose the position in your time and thus any opportunity to earn money and all the hours can become just a waste. I personally never played in professional nor semi-professional team but you can easily see that on a lot of different players over the years who had the same problem.
\bigbreak

\subsection{Online Streaming} \label{streaming:pco}
\centering
%\includegraphics[scale=0.25]{media.jpeg}
\centering
\bigbreak
%TABULKA
While having job completely dependent on yourself, do what you want, when you want and from where you want sounds extremely nice, you must consider all the other things. If you intend to make a living out of it, you must attract a large audience which will either donate you money or subscribe to your channel, as there are no money for the amount of views you get. And getting attention of large audience and keeping it is far from easy. I even tried streaming myself, but i was quite immature, didn´t know how it works and had completely boring content, so i stopped after a while. You can also check this article which covers Streamers as well
\cite{clark2017get}
\bigbreak

\subsection{Play to Earn} \label{p2e}
\centering
Main pro of play to earn is that you basically play a game and for your progress or hours spent playing you get some amount of money, usually in form of cryptocurrency which you can then exchange for real money. The main con on the other hand is that play to earn is in its early stages and the games aren´t the best, graphics are odd and the game itself gets boring really fast. There is much to improve but in the future it may be really easy way of earning great rewards.
\bigbreak

\section{How much money is there to be made?}
\subsection{Esports}
\centering
%\includegraphics[scale=0.15]{twitch.jpeg}
Competitions are often organized in leagues and tournaments, facilitating both, individual and team competition. To prepare for these competitions, players take part in highly structured training activities. These competitions contain a prize pool of some amount of money (small tournaments up to 100 thousand dollars, bigger ones up to 5 milion dollars) which are distributed to the participating teams according to their placement in the tournament. I took a look on a Slovakian player David Čerňansky, who in 7 years of playing made around 350 thousands dollars. Average cleaning lady in Slovakia would make that much in 44 years. And David is only in average team, when we take one of the richest players, Nicolai Reedtz, he made around 2 milion dollars in a span of 8 years of work.

\bigbreak
\centering
\includegraphics[scale=0.3]{blbost.png}
\bigbreak


\subsection{Online Streaming} \label{p2e}
\centering
\bigbreak
Not everyone can even start making money, let alone turn this into a job. Furthermore, Twitch is very picky about sharing its earnings, and to make money on Twitch, you should meet certain requirements. When you first start streaming, you won’t have access to any monetization tools. As a brand new content creator on the platform, you first need to build up a following.
There are currently 3 ways of earning money on twitch.tv:
\bigbreak
\begin{itemize}
\centering
\item 1) Subscriptions are, in a way, an upgraded Follow button that introduces regular, monthly payments. Subscribing is a way to support your favorite streamer with cash and, in exchange, get some benefits from them.
\item 2) Donating. One of the options to donate are called bits. They are the digital currency of Twitch. Viewers purchase them in batches and then spend them on the streamer’s channel by tipping them for their effort. Their value is always 100 Bits = 1€. Second option is to donate via credit card or paypal to the streamer any amount of money you want.
\item 3) Final method is  running ads during their live streams. When a viewer first joins, they will get a personalized ad, or the streamer can initiate an ad when taking a short break mid-stream. The Twitch payout to the streamer is 55 percent of the income from each ad on their channel.
\end{itemize}
\bigbreak
It is really hard to get an estimate of how much money can be made, as it varies a lot with each streamer and audience. Most known streamers, such as Ninja, Pokimane, summit1g or shroud made several tens of millions dollars in a span of few years, whereas someone in the same time can make like 500 dollars in total. It is all about getting and maintaining the audience.
\bigbreak


\subsection{Play to earn} \label{p2e:what}
\centering
Don´t expect big stream of income from play to earn games just yet. As this is a completely new and young branch, everything is needed to be tested and improved in the course of upcoming years. In these early stages it is still possible to earn few bucks per day tho.



\subsection{Conclusion} \label{conc}
\centering
I have to agree that it is not that easy to make an income just from playing video games, but i proved that it is not impossible either. As in any other job, if you want to achieve something and you are willing to put everything to it, you will achieve it. From my personal experience with these 3 methods, i wouldn´t consider any at all at this moment. There is large competition and i am not so crave for doing these type of jobs.
perspective.
\bigbreak




\bibliographystyle{plain}
\bibliography{literatura}
\end{document}