@article{werder2022esport,
  title={Esport},
  author={Werder, Karl},
  journal={Business \& Information Systems Engineering},
  pages={1--7},
  year={2022},
  publisher={Springer}
}

@article{holden2019econtractor,
  title={The econtractor? Defining the esports employment relationship},
  author={Holden, John T and Baker III, Thomas A},
  journal={American Business Law Journal},
  volume={56},
  number={2},
  pages={391--440},
  year={2019},
  publisher={Wiley Online Library}
}

@article{clark2017get,
  title={How to get rich playing video games online},
  author={Clark, Taylor},
  journal={The New Yorker},
  year={2017}
}

@article{vidal2022new,
  title={The new crypto niche: NFTs, play-to-earn, and metaverse tokens},
  author={Vidal-Tom{\'a}s, David},
  journal={Finance Research Letters},
  pages={102742},
  year={2022},
  publisher={Elsevier}
}

@article{hallmann2018esports,
  title={eSports--Competitive sports or recreational activity?},
  author={Hallmann, Kirstin and Giel, Thomas},
  journal={Sport management review},
  volume={21},
  number={1},
  pages={14--20},
  year={2018},
  publisher={Elsevier}
}

@article{kirriemuir2002video,
  title={Video gaming, education and digital learning technologies},
  author={Kirriemuir, John},
  journal={D-lib Magazine},
  volume={8},
  number={2},
  pages={7},
  year={2002}
}