read 1
load 1
store 2
load=3
store 3

load=9
store 9
load 2

delenie:
div =3
store 4

odpocitanie:
load 2
sub 4
store 2

load 3
sub=1
store 3

load 3
jgtz odpocitanie


zapisat:
load 9
add=1
store 9
load 2
store *9

load 4
jgtz znova
jzero zisti_koniec

znova:
load=3
store 3
load 4
store 1
load 1
store 2
load 2
jgtz delenie
jzero koniec

zisti_koniec:
load 9
sub=9
jgtz koniec
halt

koniec:
load *9
write *9
load 9
sub=1
store 9
jump zisti_koniec