<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(570,670)" to="(690,670)"/>
    <wire from="(130,1320)" to="(380,1320)"/>
    <wire from="(80,350)" to="(330,350)"/>
    <wire from="(300,1040)" to="(300,1170)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(260,1600)" to="(380,1600)"/>
    <wire from="(430,1690)" to="(550,1690)"/>
    <wire from="(130,560)" to="(240,560)"/>
    <wire from="(130,1500)" to="(130,1710)"/>
    <wire from="(30,1670)" to="(270,1670)"/>
    <wire from="(130,1010)" to="(370,1010)"/>
    <wire from="(30,950)" to="(30,1480)"/>
    <wire from="(180,240)" to="(180,390)"/>
    <wire from="(270,980)" to="(380,980)"/>
    <wire from="(410,680)" to="(410,760)"/>
    <wire from="(270,560)" to="(270,770)"/>
    <wire from="(390,950)" to="(390,980)"/>
    <wire from="(550,1590)" to="(550,1630)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(410,680)" to="(570,680)"/>
    <wire from="(740,50)" to="(740,670)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(130,200)" to="(130,560)"/>
    <wire from="(300,1170)" to="(300,1280)"/>
    <wire from="(180,1690)" to="(180,1800)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(600,690)" to="(690,690)"/>
    <wire from="(270,1130)" to="(270,1310)"/>
    <wire from="(300,1760)" to="(380,1760)"/>
    <wire from="(580,680)" to="(580,870)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(80,120)" to="(330,120)"/>
    <wire from="(80,350)" to="(80,740)"/>
    <wire from="(80,1580)" to="(80,1780)"/>
    <wire from="(180,40)" to="(180,240)"/>
    <wire from="(660,1640)" to="(980,1640)"/>
    <wire from="(550,1630)" to="(610,1630)"/>
    <wire from="(350,1280)" to="(350,1290)"/>
    <wire from="(430,1310)" to="(870,1310)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(180,680)" to="(180,890)"/>
    <wire from="(270,1310)" to="(380,1310)"/>
    <wire from="(180,390)" to="(180,680)"/>
    <wire from="(130,40)" to="(130,200)"/>
    <wire from="(870,50)" to="(870,1310)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(600,690)" to="(600,990)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(180,390)" to="(330,390)"/>
    <wire from="(30,950)" to="(240,950)"/>
    <wire from="(580,1500)" to="(580,1620)"/>
    <wire from="(580,1660)" to="(580,1780)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(300,1170)" to="(380,1170)"/>
    <wire from="(30,640)" to="(30,950)"/>
    <wire from="(270,1080)" to="(270,1130)"/>
    <wire from="(130,1320)" to="(130,1500)"/>
    <wire from="(130,1710)" to="(270,1710)"/>
    <wire from="(300,1710)" to="(300,1760)"/>
    <wire from="(180,890)" to="(180,1080)"/>
    <wire from="(380,870)" to="(580,870)"/>
    <wire from="(80,980)" to="(80,1490)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(130,1010)" to="(130,1140)"/>
    <wire from="(800,50)" to="(800,1150)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(130,560)" to="(130,1010)"/>
    <wire from="(80,1780)" to="(270,1780)"/>
    <wire from="(570,650)" to="(690,650)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(30,1670)" to="(30,1800)"/>
    <wire from="(130,1140)" to="(380,1140)"/>
    <wire from="(130,1500)" to="(380,1500)"/>
    <wire from="(80,850)" to="(330,850)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(300,1280)" to="(350,1280)"/>
    <wire from="(180,1080)" to="(180,1600)"/>
    <wire from="(270,950)" to="(390,950)"/>
    <wire from="(380,660)" to="(690,660)"/>
    <wire from="(180,1600)" to="(230,1600)"/>
    <wire from="(430,1590)" to="(550,1590)"/>
    <wire from="(30,80)" to="(330,80)"/>
    <wire from="(30,520)" to="(330,520)"/>
    <wire from="(30,640)" to="(330,640)"/>
    <wire from="(80,1490)" to="(380,1490)"/>
    <wire from="(80,1780)" to="(80,1800)"/>
    <wire from="(30,1480)" to="(30,1570)"/>
    <wire from="(80,1490)" to="(80,1580)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(550,1650)" to="(550,1690)"/>
    <wire from="(30,1480)" to="(380,1480)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(180,680)" to="(330,680)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(580,1620)" to="(610,1620)"/>
    <wire from="(580,1660)" to="(610,1660)"/>
    <wire from="(450,990)" to="(600,990)"/>
    <wire from="(390,1010)" to="(400,1010)"/>
    <wire from="(260,1080)" to="(270,1080)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(570,590)" to="(570,650)"/>
    <wire from="(300,1780)" to="(380,1780)"/>
    <wire from="(30,520)" to="(30,640)"/>
    <wire from="(180,1800)" to="(380,1800)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(390,1010)" to="(390,1080)"/>
    <wire from="(270,770)" to="(330,770)"/>
    <wire from="(80,850)" to="(80,980)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(80,740)" to="(330,740)"/>
    <wire from="(180,1080)" to="(240,1080)"/>
    <wire from="(430,1150)" to="(800,1150)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(270,1080)" to="(390,1080)"/>
    <wire from="(550,1650)" to="(610,1650)"/>
    <wire from="(270,1130)" to="(380,1130)"/>
    <wire from="(80,1580)" to="(380,1580)"/>
    <wire from="(130,1710)" to="(130,1800)"/>
    <wire from="(180,1600)" to="(180,1690)"/>
    <wire from="(580,680)" to="(690,680)"/>
    <wire from="(80,980)" to="(240,980)"/>
    <wire from="(30,1570)" to="(380,1570)"/>
    <wire from="(30,1570)" to="(30,1670)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(270,1040)" to="(300,1040)"/>
    <wire from="(80,120)" to="(80,350)"/>
    <wire from="(180,890)" to="(330,890)"/>
    <wire from="(430,1500)" to="(580,1500)"/>
    <wire from="(430,1780)" to="(580,1780)"/>
    <wire from="(80,740)" to="(80,850)"/>
    <wire from="(540,40)" to="(540,160)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(610,50)" to="(610,300)"/>
    <wire from="(300,1710)" to="(380,1710)"/>
    <wire from="(300,1670)" to="(380,1670)"/>
    <wire from="(130,1140)" to="(130,1320)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(30,80)" to="(30,520)"/>
    <wire from="(270,980)" to="(270,1040)"/>
    <wire from="(980,50)" to="(980,1640)"/>
    <wire from="(130,200)" to="(330,200)"/>
    <wire from="(180,1690)" to="(380,1690)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <comp lib="6" loc="(238,497)" name="Text">
      <a name="text" val="DNF"/>
    </comp>
    <comp lib="1" loc="(260,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1150)" name="AND Gate">
      <a name="label" val="!B.C.!D"/>
    </comp>
    <comp lib="1" loc="(450,990)" name="AND Gate">
      <a name="label" val="!A.!B.C.!D"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOR Gate">
      <a name="label" val="!((B+D)+!(C.!D))"/>
    </comp>
    <comp lib="6" loc="(250,575)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="OR Gate">
      <a name="label" val="A.!C+A.D+B.!C+B.D+!A.!B.C.!D"/>
    </comp>
    <comp lib="6" loc="(281,1647)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(337,1265)" name="Text">
      <a name="text" val="KNF"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(866,26)" name="Text">
      <a name="text" val="Z KNF"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="NOT Gate"/>
    <comp lib="6" loc="(241,1617)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="6" loc="(12,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(740,24)" name="Text">
      <a name="text" val="Y DNF"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="label" val="!(C.!D)"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,1500)" name="OR Gate">
      <a name="label" val="A+B+C"/>
    </comp>
    <comp lib="6" loc="(290,1795)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(430,1690)" name="OR Gate">
      <a name="label" val="!A+!C+D"/>
    </comp>
    <comp lib="1" loc="(430,1590)" name="OR Gate">
      <a name="label" val="A+B+!D"/>
    </comp>
    <comp lib="6" loc="(791,23)" name="Text">
      <a name="text" val="Z DNF"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(612,24)" name="Text">
      <a name="text" val="Z zadanie"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate">
      <a name="label" val="A.D"/>
    </comp>
    <comp lib="1" loc="(300,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(380,760)" name="AND Gate">
      <a name="label" val="B.!C"/>
    </comp>
    <comp lib="6" loc="(112,33)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1780)" name="OR Gate">
      <a name="label" val="(!B+!C+D)"/>
    </comp>
    <comp lib="6" loc="(248,258)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="1" loc="(300,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1640)" name="AND Gate">
      <a name="label" val="(A+B+C).(A+B+!D).(!A+!C+D).(!B+!C+D)"/>
    </comp>
    <comp lib="6" loc="(60,36)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(244,1062)" name="Text">
      <a name="text" val="!D"/>
    </comp>
    <comp lib="6" loc="(551,26)" name="Text">
      <a name="text" val="Y zadanie"/>
    </comp>
    <comp lib="1" loc="(270,560)" name="NOT Gate"/>
    <comp lib="6" loc="(284,1729)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="1" loc="(430,1310)" name="AND Gate">
      <a name="label" val="!B.C.!D"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="NOT Gate">
      <a name="label" val="!A"/>
    </comp>
    <comp lib="1" loc="(300,1710)" name="NOT Gate"/>
    <comp lib="6" loc="(163,37)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="XOR Gate">
      <a name="label" val="!!(A+B).!(C.!D)+!!(C.!D).!(A+B)"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="AND Gate">
      <a name="label" val="A.!C"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOR Gate">
      <a name="label" val="!(A+B)"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="AND Gate">
      <a name="label" val="B.D"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,980)" name="NOT Gate"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(245,996)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="label" val="B+D"/>
    </comp>
    <comp lib="6" loc="(240,53)" name="Text">
      <a name="text" val="ZADANIE"/>
    </comp>
    <comp lib="6" loc="(978,26)" name="Text">
      <a name="text" val="Y KNF"/>
    </comp>
  </circuit>
</project>
