<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,420)" to="(260,680)"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(110,760)" to="(430,760)"/>
    <wire from="(280,820)" to="(920,820)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(860,420)" to="(860,430)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(60,450)" to="(310,450)"/>
    <wire from="(110,580)" to="(110,650)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(260,420)" to="(310,420)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(180,720)" to="(180,870)"/>
    <wire from="(570,770)" to="(670,770)"/>
    <wire from="(210,770)" to="(210,790)"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(480,260)" to="(840,260)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(180,870)" to="(980,870)"/>
    <wire from="(910,340)" to="(910,450)"/>
    <wire from="(180,560)" to="(180,720)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(230,120)" to="(230,350)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(160,60)" to="(160,750)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(900,320)" to="(980,320)"/>
    <wire from="(260,120)" to="(260,310)"/>
    <wire from="(180,560)" to="(310,560)"/>
    <wire from="(180,720)" to="(310,720)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(60,540)" to="(310,540)"/>
    <wire from="(110,580)" to="(420,580)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(60,240)" to="(60,450)"/>
    <wire from="(110,760)" to="(110,790)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(890,450)" to="(910,450)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(820,430)" to="(820,470)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(260,120)" to="(920,120)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(160,750)" to="(430,750)"/>
    <wire from="(230,840)" to="(950,840)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(110,380)" to="(110,580)"/>
    <wire from="(490,520)" to="(860,520)"/>
    <wire from="(480,630)" to="(850,630)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(280,490)" to="(280,820)"/>
    <wire from="(950,430)" to="(950,840)"/>
    <wire from="(180,90)" to="(180,560)"/>
    <wire from="(850,30)" to="(850,310)"/>
    <wire from="(920,540)" to="(920,820)"/>
    <wire from="(850,540)" to="(850,630)"/>
    <wire from="(60,150)" to="(60,240)"/>
    <wire from="(920,120)" to="(920,520)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(210,90)" to="(950,90)"/>
    <wire from="(480,400)" to="(840,400)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(850,420)" to="(850,530)"/>
    <wire from="(210,610)" to="(210,770)"/>
    <wire from="(840,260)" to="(840,300)"/>
    <wire from="(210,770)" to="(430,770)"/>
    <wire from="(980,320)" to="(980,870)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(890,560)" to="(890,790)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(230,350)" to="(310,350)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(210,280)" to="(210,520)"/>
    <wire from="(110,650)" to="(110,700)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,650)" to="(310,650)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(60,240)" to="(310,240)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(950,90)" to="(950,410)"/>
    <wire from="(160,60)" to="(980,60)"/>
    <wire from="(260,790)" to="(430,790)"/>
    <wire from="(280,140)" to="(280,490)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(480,330)" to="(840,330)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(910,450)" to="(910,560)"/>
    <wire from="(850,310)" to="(850,420)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(230,350)" to="(230,840)"/>
    <wire from="(260,680)" to="(260,790)"/>
    <wire from="(160,750)" to="(160,790)"/>
    <wire from="(480,470)" to="(820,470)"/>
    <wire from="(320,30)" to="(850,30)"/>
    <wire from="(860,790)" to="(890,790)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,700)" to="(310,700)"/>
    <wire from="(60,540)" to="(60,790)"/>
    <wire from="(980,60)" to="(980,300)"/>
    <wire from="(110,700)" to="(110,760)"/>
    <comp lib="1" loc="(370,400)" name="NAND Gate">
      <a name="label" val="Z3.!X"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="NAND Gate">
      <a name="label" val="!(Z3.!X)"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="NAND Gate">
      <a name="label" val="Z2.!X"/>
    </comp>
    <comp lib="6" loc="(228,115)" name="Text">
      <a name="text" val="!Z2"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="label" val="!(X.!Z3)"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="label" val="Z3.!X.!Z1"/>
    </comp>
    <comp lib="6" loc="(681,755)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(324,226)" name="Text">
      <a name="text" val="J1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(328,505)" name="Text">
      <a name="text" val="J3"/>
    </comp>
    <comp lib="6" loc="(279,135)" name="Text">
      <a name="text" val="!Z3"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate">
      <a name="label" val="Z2.X"/>
    </comp>
    <comp lib="6" loc="(328,439)" name="Text">
      <a name="text" val="K2"/>
    </comp>
    <comp lib="6" loc="(822,794)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="!X"/>
    </comp>
    <comp lib="4" loc="(900,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(900,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,330)" name="NAND Gate">
      <a name="label" val="!(Z3.!X.!Z2)"/>
    </comp>
    <comp lib="1" loc="(490,770)" name="NAND Gate">
      <a name="label" val="Z1.Z2.Z3.!X"/>
    </comp>
    <comp lib="6" loc="(329,301)" name="Text">
      <a name="text" val="K1"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Clock"/>
    <comp lib="1" loc="(570,770)" name="NAND Gate">
      <a name="label" val="!(Z1.Z2.Z3.!X)"/>
    </comp>
    <comp lib="6" loc="(56,110)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="label" val="Z3.!X.!Z2"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NAND Gate">
      <a name="label" val="Z2.!X + Z2.X.!Z1+Z3.!X.!Z1"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NAND Gate">
      <a name="label" val="Z2.X.!Z1"/>
    </comp>
    <comp lib="6" loc="(261,115)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="6" loc="(162,55)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NAND Gate">
      <a name="label" val="X.!Z3"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NAND Gate">
      <a name="label" val="Z2.X.!Z1+!X"/>
    </comp>
    <comp lib="6" loc="(179,80)" name="Text">
      <a name="text" val="!Z1"/>
    </comp>
    <comp lib="6" loc="(324,371)" name="Text">
      <a name="text" val="J2"/>
    </comp>
    <comp lib="6" loc="(212,86)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="label" val="!(Z2.X)"/>
    </comp>
  </circuit>
</project>
