# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Zadanie_2___C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/domin/OneDrive/My$ Computer/FIIT$ STU/2.$ rocnik/letny$ semester/SPAASM/Zadanie$ 2$ -$ C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Zadanie_2___C


#############################################
# Order-only phony target for Zadanie_2___C

build cmake_object_order_depends_target_Zadanie_2___C: phony || CMakeFiles/Zadanie_2___C.dir

build CMakeFiles/Zadanie_2___C.dir/SPAASM2/functions.c.obj: C_COMPILER__Zadanie_2___C_Debug C$:/Users/domin/OneDrive/My$ Computer/FIIT$ STU/2.$ rocnik/letny$ semester/SPAASM/Zadanie$ 2$ -$ C/SPAASM2/functions.c || cmake_object_order_depends_target_Zadanie_2___C
  DEP_FILE = CMakeFiles\Zadanie_2___C.dir\SPAASM2\functions.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"C:/Users/domin/OneDrive/My Computer/FIIT STU/2. rocnik/letny semester/SPAASM/Zadanie 2 - C/SPAASM2"
  OBJECT_DIR = CMakeFiles\Zadanie_2___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadanie_2___C.dir\SPAASM2

build CMakeFiles/Zadanie_2___C.dir/SPAASM2/main.c.obj: C_COMPILER__Zadanie_2___C_Debug C$:/Users/domin/OneDrive/My$ Computer/FIIT$ STU/2.$ rocnik/letny$ semester/SPAASM/Zadanie$ 2$ -$ C/SPAASM2/main.c || cmake_object_order_depends_target_Zadanie_2___C
  DEP_FILE = CMakeFiles\Zadanie_2___C.dir\SPAASM2\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"C:/Users/domin/OneDrive/My Computer/FIIT STU/2. rocnik/letny semester/SPAASM/Zadanie 2 - C/SPAASM2"
  OBJECT_DIR = CMakeFiles\Zadanie_2___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadanie_2___C.dir\SPAASM2

build CMakeFiles/Zadanie_2___C.dir/SPAASM2/server.c.obj: C_COMPILER__Zadanie_2___C_Debug C$:/Users/domin/OneDrive/My$ Computer/FIIT$ STU/2.$ rocnik/letny$ semester/SPAASM/Zadanie$ 2$ -$ C/SPAASM2/server.c || cmake_object_order_depends_target_Zadanie_2___C
  DEP_FILE = CMakeFiles\Zadanie_2___C.dir\SPAASM2\server.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"C:/Users/domin/OneDrive/My Computer/FIIT STU/2. rocnik/letny semester/SPAASM/Zadanie 2 - C/SPAASM2"
  OBJECT_DIR = CMakeFiles\Zadanie_2___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadanie_2___C.dir\SPAASM2

build CMakeFiles/Zadanie_2___C.dir/SPAASM2/user.c.obj: C_COMPILER__Zadanie_2___C_Debug C$:/Users/domin/OneDrive/My$ Computer/FIIT$ STU/2.$ rocnik/letny$ semester/SPAASM/Zadanie$ 2$ -$ C/SPAASM2/user.c || cmake_object_order_depends_target_Zadanie_2___C
  DEP_FILE = CMakeFiles\Zadanie_2___C.dir\SPAASM2\user.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -I"C:/Users/domin/OneDrive/My Computer/FIIT STU/2. rocnik/letny semester/SPAASM/Zadanie 2 - C/SPAASM2"
  OBJECT_DIR = CMakeFiles\Zadanie_2___C.dir
  OBJECT_FILE_DIR = CMakeFiles\Zadanie_2___C.dir\SPAASM2


# =============================================================================
# Link build statements for EXECUTABLE target Zadanie_2___C


#############################################
# Link the executable Zadanie_2___C.exe

build Zadanie_2___C.exe: C_EXECUTABLE_LINKER__Zadanie_2___C_Debug CMakeFiles/Zadanie_2___C.dir/SPAASM2/functions.c.obj CMakeFiles/Zadanie_2___C.dir/SPAASM2/main.c.obj CMakeFiles/Zadanie_2___C.dir/SPAASM2/server.c.obj CMakeFiles/Zadanie_2___C.dir/SPAASM2/user.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Zadanie_2___C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Zadanie_2___C.exe
  TARGET_IMPLIB = libZadanie_2___C.dll.a
  TARGET_PDB = Zadanie_2___C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\OneDrive\My Computer\FIIT STU\2. rocnik\letny semester\SPAASM\Zadanie 2 - C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\domin\OneDrive\My Computer\FIIT STU\2. rocnik\letny semester\SPAASM\Zadanie 2 - C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\domin\OneDrive\My Computer\FIIT STU\2. rocnik\letny semester\SPAASM\Zadanie 2 - C" -B"C:\Users\domin\OneDrive\My Computer\FIIT STU\2. rocnik\letny semester\SPAASM\Zadanie 2 - C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Zadanie_2___C: phony Zadanie_2___C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/domin/OneDrive/My Computer/FIIT STU/2. rocnik/letny semester/SPAASM/Zadanie 2 - C/cmake-build-debug

build all: phony Zadanie_2___C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
