Testujeme 10 prvkov v subore
Insert-Search
Insertlo sa 10 prvkov
Vyhľadalo sa 10 prvkov
Vymazalo sa 10 prvkov
Testujeme 100 prvkov v subore
Insert-Search
Insertlo sa 100 prvkov
Vyhľadalo sa 100 prvkov
Vymazalo sa 100 prvkov
Testujeme 1000 prvkov v subore
Insert-Search
Insertlo sa 1000 prvkov
Vyhľadalo sa 1000 prvkov
Vymazalo sa 1000 prvkov
Testujeme 10000 prvkov v subore
Insert-Search
Insertlo sa 10000 prvkov
Vyhľadalo sa 10000 prvkov
Vymazalo sa 10000 prvkov
Testujeme 100000 prvkov v subore
Insert-Search
Insertlo sa 100000 prvkov
Vyhľadalo sa 100000 prvkov
Vymazalo sa 100000 prvkov
Testujeme 1000000 prvkov v subore
Insert-Search
Insertlo sa 1000000 prvkov
Vyhľadalo sa 1000000 prvkov
Vymazalo sa 1000000 prvkov
Testujeme 10000000 prvkov v subore
Insert-Search
Insertlo sa 10000000 prvkov
Vyhľadalo sa 10000000 prvkov
Vymazalo sa 10000000 prvkov
