#TZIV_Zatovic_TS
input: 'Jano,Maja,Peter,Zuza,Dana,Majo$Zuza,Jana$'
blank: ' '
start state: start
table:
  start: 
    'J': R
    'a': R
    'n': R
    'o': R
    'M': R
    'j': R
    'P': R
    'e': R
    't': R
    'r': R
    'Z': R
    'u': R
    'z': R
    'D': R
    ',': {write: X, R: add_whitelist}
    '$': {write: Y, R: make_separateWL}
  add_whitelist:
    'J': R
    'a': R
    'n': R
    'o': R
    'M': R
    'j': R
    'P': R
    'e': R
    't': R
    'r': R
    'Z': R
    'u': R
    'z': R
    'D': R
    '$': R
    ',': R
    ' ': {write: 1, L: next_whitelist}
    '1': R
  next_whitelist:
    'J': L
    'a': L
    'n': L
    'o': L
    'M': L
    'j': L
    'P': L
    'e': L
    't': L
    'r': L
    'Z': L
    'u': L
    'z': L
    'D': L
    '$': L
    ',': L
    'X': {R: start}
    '1': L
  make_separateWL:
    'J': R
    'a': R
    'n': R
    'o': R
    'M': R
    'j': R
    'P': R
    'e': R
    't': R
    'r': R
    'Z': R
    'u': R
    'z': R
    'D': R
    '$': R
    ' ': {write: 1, R: separateWL}
    ',': R
    '1': R
  separateWL:
    ' ': {write: $, L: start_blacklist}
  refresh:
    'J': L
    'a': L
    'n': L
    'o': L
    'M': L
    'j': L
    'P': L
    'e': L
    't': L
    'r': L
    'Z': L
    'u': L
    'z': L
    'D': L
    '1': L
    '$': L
    'X': {write: ",", L }
    'Y': L
    ' ': {R: facstart}
  start_blacklist:
    'J': L
    'a': L
    'n': L
    'o': L
    'M': L
    'j': L
    'P': L
    'e': L
    't': L
    'r': L
    'Z': L
    'u': L
    'z': L
    'D': L
    '$': L
    'Y': {R: find_blacklist}
    'X': {R: find_blacklist}
    '1': L
    ',': L
  find_blacklist:
    'J': R
    'a': R
    'n': R
    'o': R
    'M': R
    'j': R
    'P': R
    'e': R
    't': R
    'r': R
    'Z': R
    'u': R
    'z': R
    'D': R
    ',': {write: X, R: add_blacklist}
    '$': {R: make_separateBL}
  make_separateBL:
    'J': R
    'a': R
    'n': R
    'o': R
    'M': R
    'j': R
    'P': R
    'e': R
    't': R
    'r': R
    'Z': R
    'u': R
    'z': R
    'D': R
    '$': R
    ' ': {write: 1, R: separateBL}
    ',': R
    '1': R
  separateBL:
    ' ': {write: $, L: refresh}  
  add_blacklist:
    'J': R
    'a': R
    'n': R
    'o': R
    'M': R
    'j': R
    'P': R
    'e': R
    't': R
    'r': R
    'Z': R
    'u': R
    'z': R
    'D': R
    '$': R
    ',': R
    ' ': {write: 1, L: start_blacklist}
    '1': R
  facstart:
    'J': R
    'a': R
    'n': R
    'o': R
    'M': R
    'j': R
    'P': R
    'e': R
    't': R
    'r': R
    'Z': R
    'u': R
    'z': R
    'D': R
    'Y': {write: $, R}
    '$': {R: firstnumber}
    ',': R
  firstnumber:
    '1': {write: 0, R: secondnumber}
    '$': {L: refresh0}
  secondnumber:
    '1': {write: 2, R: add_end}
    '2': R
    '$': {L: refresh2}
  add_end:
    '1': R
    '$': R
    ' ': {write: 1, L: facstartback}
  facstartback:
    '1': L
    '$': L
    '2': L
    '0': {R: secondnumber}
  refresh2:
    '2': {write: 1, L}
    '0': {R: firstnumber}
  refresh0:
    '0': {write: 1, L}
    '$': {R: goatend}
  goatend:
    '1': R
    '$': R
    ' ': {L: koniec}
  koniec: