% Metódy inžinierskej práce

\documentclass[10pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}
%\usepackage[T1]{fontenc}
\usepackage[IL2]{fontenc} % lepšia sadzba písmena Ľ než v T1
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}
%\usepackage{times}

\pagestyle{headings}

\title{How to earn money by playing video games.} % Mirwais Ahmadzai

\author{Dominik Zaťovič\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xzatovic@stuba.sk}}
	}

\date{\small 5. november 2022}



\begin{document}

\maketitle

\begin{abstract}
\centering
In this article i want to zoom in on new opportunities to earn money in our present time,
that became available as the technology moved on. Many more job opportunities were
created as people are interested in a video gaming industry and some take the risk to either
leave the school or their job to focus only on the playing, which they can now make living from.
\end{abstract}

\centering
\section{Introduction} \label{uvod}
\centering
Nowadays, you can make money almost everywhere and games are no exception. Many people don't
believe it, but it really is possible. With advance in technology and popularity in the past decade,
playing video games became more and more popular and even made opportunities to make money.
Earning from gaming could be divided into 3 categories, namely "streaming", "esports" and "p2e" or
„play to earn“ otherwise. I will introduce each of these categories and describe how and how much
money can be earned in each of them



\section{Esports} \label{Esports}
\subsection{Definition of Esports} \label{Esport:what}
\centering
Esport - or competitive video gaming is on the rise as events attract millions of viewers. For
example, the League of Legends World Cup Finals in 2018 attracted more than 200 million
viewers.
The origins of esport date back over 2 decades. In the beginning, esport sprung from the
LAN-Party (local area network) community. That is groups of video game enthusiasts that
met on weekends to play with and against each other. Noone could ever possibly think back
than that in near future gaming will become worldwide popular thing that can attract more
people than any other sport and players could make tens of thousands of dollars per month.

\includegraphics[scale=0.2]{lan.jpeg}        \includegraphics[scale=0.07]{esports.jpeg} 
\subsection{Debate whether esport is considered sport} \label{esport:sport}
\centering
To many people, playing video games cannot be considered as a sport, as sport should be
some physical activity that people perform, such as football hockey etc., whereas sitting
behind computer definitely is not. As the definition for sport stays „sport is an activity
involving physical exertion and skill in which an individual or team competes against another
or others for entertainment.
Players don´t exactly run around the field as in soccer, but they have to focus their mind and
reactions to be the best. Also they need to have good reflexes especcially in their hands
which could be considered physical exertion. So to me, esport definitely is a sport.

\subsection{How do players earn money?} \label{esport:money}
\centering
Competitions are often organized in leagues and tournaments, facilitating both, individual
and team competition. To prepare for these competitions, players take part in highly structured training activities. These competitions contain a prize pool of some amount of money (small tournaments up to 100 thousand dollars, bigger ones up to 5 milion dollars) which are distributed to the participating teams according to their placement in the tournament.

\subsection{Difficulties}
\centering
As anyone can be whatever they want if they persuade their dreams, anyone can become an esport player. But as in any other sport, it won´t be easy as there is a large competition and you
need to prove to be one of the best. You need to train daily and improve each day. You will find yourself sitting behind the computer all day long. But if gaming is your passion you should definitely give it a try. But if you are still worried, there are other ways to make a living out of playing video games.

\includegraphics[scale=0.2]{navi.jpeg}
\bigbreak

\section{Online Streaming} \label{streaming}
\subsection{Definition of online streaming}
\centering
The word “streaming media” refers to the technology that allows the continuous flow of
multimedia over the Internet. Streaming media refers to the real-time delivery of
audio/video over the networks. The most popular streaming media on the internet is called
Twitch.tv.
Twitch is a live video streaming platform used for broadcasting video gameplay, ranging
from amateur players to eSports tournaments. This platform has gathered a substantial
world wide community, reaching more than 1.7 million broadcasters and 100 million visitors
every month.
Twitch is fundamentally different from “static” content distribution platforms such as
YouTube and Netflix, as streams are generated and consumed in real time. A person who
broadcasts themselves online through a live stream to an audience is called online streamer.


\subsection{Ways of making money by streaming} \label{streaming:money}
\centering
\includegraphics[scale=0.25]{media.jpeg}
\centering
\bigbreak
Not everyone can even start making money, let alone turn this into a job. Furthermore,
Twitch is very picky about sharing its earnings, and to make money on Twitch, you should
meet certain requirements. When you first start streaming, you won’t have access to any
monetization tools. As a brand new content creator on the platform, you first need to build
up a following.
There are currently 3 ways of earning money on twitch.tv:

\begin{itemize}
\centering
\item Subscriptions are, in a way, an upgraded Follow button that introduces regular,
monthly payments. Subscribing is a way to support your favorite streamer with cash
and, in exchange, get some benefits from them.
\item Donating. One of the options to donare are called bits. They are the digital currency
of Twitch. Viewers purchase them in batches and then spend them on the streamer’s
channel by tipping them for their effort. Their value is always 100 Bits = 1€. Second
option is to donate via credit card or paypal to the streamer any amount of money
you want.
	\item Final method is  running ads during their live streams. When a viewer first joins, they’ll get a
personalized ad, or the streamer can initiate an ad when taking a short break mid-stream.
The Twitch payout to the streamer is 55% of the income from each ad on their channel.

\end{itemize}
\subsection{Difficulties of streaming}
As nothing is free and easy, streaming is no exception. To become popular streamer, it requires a lot of things and difficulties to get through.
\begin{itemize}
\item First of all, you need to decide what genre you will stream about. It has to be something remarkable and special so you get a lot of viewers, as doing same content as anyone else is not that thrilling to the audience.
\bigbreak
\centering
\includegraphics[scale=0.15]{twitch.jpeg}
\item Secondly, you need to have a good setup. This mostly involves strong computer to handle everything, sometimes multiple monitors to see and manage everything you need, also great microphone and headphones for the audio and if you plan to use your webcam (which is very important for audience), then you must consider good webcam as well. This all may cost you a not small amount of money.

\bigbreak
\centering
\includegraphics[scale=0.25]{streamer.jpeg}
\item Lastly, you need good communicating skills to talk with your audience, you must obey the rules on streaming media that you use and you should make a harmonogram of when you plan to stream, so it´s not completely randomized and your audience will know when to come.
\end{itemize}
\bigbreak


\section{PLAY TO EARN} \label{p2e}
\centering
\includegraphics[scale=0.2]{p2e.jpeg}
\bigbreak
The invention of blockchain technology, coupled with the growing interest in
cryptocurrencies, has given rise to a new form of monetised gaming known as “Play to Earn”
(P2E). “Axie Infinity” (AI) is currently the most popular P2E game, occupying a large portion
of the online gaming market.



\subsection{Definition of play to earn} \label{p2e:what}
\centering
“Play to Earn” (P2E) is an emerging branch of online gaming, whereby individuals receive monetary
rewards for gameplay. In some earlier games (e.g. Diablo), this emerged in the form of in-game
currencies, enabling players to accumulate value that could be used to purchase various digital items.
This was soon followed by the ability to buy and sell in-game artefacts or player “skins” on third party
sites or use them as assets for gambling.
Increasingly, such gaming assets are being deployed using modern blockchain technology, which has
the advantage of providing a more secure and definitive ownership model for gaming participants.
Such assets increasingly take the form of non-fungible tokens (NFTs) or in-game cryptocurrencies
that can be traded on exchanges in return for fiat currency (e.g. USD and EUR).



\subsection{Arise of play to earn games} \label{p2e:arise} 
\centering
The public’s interest in the potential of P2E and blockchain technology most prominently emerged in
late 2017, with the short-lived popularity of Cryptokitties. This competitive PTE game enabled players
to earn in-game currency, breed kitties, and trade them via the Ethereum blockchain. The overall
concept of P2E gaming is an attractive business model from both a consumer and industry
perspective.
\bigbreak
\centering
\includegraphics[scale=0.15]{axie.jpeg}
\bigbreak
\subsection{Advantages of play to earn games}
For players, P2E provides earning potential which may be particularly attractive for otherwise
unemployed or low-income earning individuals .For the industry, money is made through the sale of
NFTs and appreciation of the in-game currency, which is usually privately sold (at a very low price) to
early investors and the development team prior to the games release. The most popular P2E game
within the current market is Axie Infinity (AI), an NFT-based online game residing on the Ethereum
blockchain.
Similar to Cryptokitties, AI involves players purchasing NFT characters called “Axies” and battling
them against each other to earn currency, in this case, Smooth Love Potion (SLP). SLP is an in-game
currency and the primary source of income for AI players, which can be traded or exchanged for real
fiat currency.

\section{Conclusion}
There are some ways to earn money by playing or recording yourself playing video games, and the amounts are not too low. Especcially for jobless people with hobby of playing, this is a great opportunity. As few dozens years ago we could not even think about this, we now may not think about the future ways of making money, so there will be possibly even better and faster options. I hope this article gave you new informations about advance in gaming industry and maybe some new opportunities to make income and have fun at the same time.

\paragraph{Things to add (information for me)}
graf, tabulka, bibliography, odkazy na clanky, bibtext

\cite{Braitenberg}.
\cite{Raynolds}.
\cite{Verhagen}.

\bibliography{literatura}
\bibliographystyle{plain}
\end{document}
