!DJ!L!MBFKI+!EJCNM+AGH
!GB!J!H!FEMC+!ENA!C+K!DN!EI!B+I!A!NGKMEH+M!BN!J!D!L+!J!LK!GCF
!NDCI!F+!D!F!HE!IN+DH!CL!B+!E!F!C!MKNL!B!D+E!FMJ!DL+!AM!DNH!CEK+L!K!IDJ!N!MCH+!C!HA!M!N!K!ID+J!C!B!E!F+KA+G
ED!AC!MI!G!BF!K+!MHK!I!LD!G+E!A!GF!C!JMD!I!B+!C!K!IE!LA+M!AK!HD!C+N
B!M!J!I!L!K!F+ACDEGHN
!I!FLJ!N!C+!CB!L!MD!A!I+N!ACK+!KGFBJDHM+FH!KM!JBE!D!L+!L!BF!A!M!E+JDIMEL!G+!N!G!BA!D!F!I
!M!N!CHA!JK+!ENH!MFC!J!LI+!AEG!JI!KH+!GA!K!D!M!F+N!MBCG!E!L+!A!GL!FC!E!J+HCNJ!EB
!BDFN!IMG+!G!M!BA!FH!N!C+J!C!M!G+MB!EJ!FCD!N+FHM+!G!JF!IH!D!ALC+K
IA!ML!F!NG+!A!KB!IN+N!FI!B!J!DMLG+EJHMA!C!D!I+H!G!JFL!AN
!MNHAG!K!I+NALH!GE!JF+!I!F!A!N!BD+D!BM!G!L!H!C+!J!M!ID!N!E!KA!HF!L+FLCIJBNE!M!D+C!MLNH!J+E!DBG!F!IH
K!E!B!LN!A!FDH+!F!H!ADE!L!N+!LJ!ICF!E!N!A+HDN!BL!AC!I+F!LDCNMB!A!G+MI!K!D!EFJL!C!H
CB!LFIHD+A!ELG!D!J+!DGA!J+G!MDC!N!EF+M!I!J!E!GCB!H+!D!HC!F!I+FAK+!C!LBFIAN+!JLE!A!MF
K!ABFNJMG+CDEHIL
B!HKE!N!M!I!D+!A!E!G!D!H+!K!N!DJ!IGCB!A+!G!NIE!H!BKF!D+L
IN!L!MHF+E!B!F!M!I!J+!NEALC+F!A!E!N!C!J!D!L+B!N!MJK!IL+!KMNF!D!C+M!D!CBA!K!G+EA!G!B!F!ID
ACLI!J!EK+!H!IN!J!B!EFK!L+!IN!G!D!EM+!B!G!JI!CFL+!L!IKFH!B!J!E+!GL!M!I!A!C!N!KE+!K!D!ECJH!NL
B!MC!LID!H!K+!BN!IL!H!A+EFGJ
JK!C!H+!J!EFN+!F!KC!I!AB+!LKD!A!G!BF!NE+L!GI!C!DJ!FN+M
J!D!N!LI!F!HAK!C+JCH!AL!F+!BKE!HAL+B!L!I!E!HKC+KHN!E!L!BA!FCI+GM
C!FE!AJMG+!G!DH!IEC!JM+!N!E!HAM+!D!J!K!CB!NL!E+!IF!BK!GN!H!D+E!B!L!G!DH!C+K!CFE!B
!C!FE!BL!K+A!B!K!JDCG!LH+!NM!J!CK!B!EAG+B!IM!E!D+B!CFDA!LN!JMK!G!I!H!E+K!IG!L+!IB!A!F!M!N!E+!I!JA!H!L!EDCF
!FL!H!C!NAE+!J!I!L!EHC!A!M!F+!G!HFMD!KC!JA+AB!LC!K!F!D!EH
!CI!FJ!ADK+!JF!C!M!NE+N!MAI!FK!B+!LJNEG!F+!I!EF!GA+!ICJ!D!F!L!EK!G+IN!M!F!HA!G+J!LH!CF!D!B+MDFE!A!BCGH!N
!DL!N!C!GEMH!K!B+AFIJ
!HK!F!NDAL!G+!C!LNFAM+!HCNFK!G+K!ME!BJ!H!GC+CLJN!DK+!NMDL!A!J!KC!B!G+AHMC!D!FNK+I
CIME!N!LJ!H+M!DIC!H!K!J+ABFG
!KM!FD!AL+NL+C!H!J!N!D!G!AB+DBH!JME!C!I!F!L+B!CMJ+JF!E
M!CB!J!HF!D!L+K!F!N!IHADE+!J!GL!C!F+I!LD!M!B!C+!D!N!L!KJ
!BM!HL!G!N+!ED!C!JL!M!N!GH!B+!D!JLI!K!G!NBCH+!I!JF!HCE+!CKNMJ!F!LB+A
BL!H!E+CLJA!H+A!CD!E!N!L+FJ!KCI!L!B+!JN!I!AKC!B!M+G!K!LN+!I!JC!H!FE!D
J!L!C!B!A+!D!NIAJ+EFGHKM
AH!E!JF!NG+C!B!HK!F!E!GA+!IJ!E!H!LGMD+JFAEK!I!C+E!F!ADN+!D!C!GBF!NH!LA+F!L!A!MK!IH+N!BJDE
!N!IJKCD!FH+JH!I!A!D+!N!F!C!D+!BH!G!EC!A+!KM!A!H!NG!J!E+!JDL!KBEAC
!D!FK!IH!C!A+!AKLJBI!EG!HM+A!B!NLD!E!F+!L!C!BN!I!HE!G+!E!NDI!BAH+HNJE!A!MBI+E!J!I!B!HKM+H!GI!A+CM!AD!F!HG!BL
N!HL!K+!GHDAB!F+MG!N!DE!H!K!IB+!L!G!M!F!J!IC+LC!D!NK+!MLE!G!NHD+!DG!JL!F!E!H!C!AN+K!J!CFI!DGB+HGECDAK!MNB+!MB!K!E!AI!J
HFNI!DEJC+!E!MC!B+F!L!KHBG!NCI!J+!A!F!DBG!H!N
DM!LGN!B!JE+ACFHIK
!FH!J!D!C!N!KL!M+D!E!M!N!BGA!I+HFE!I!LDNB!K!GA+N!C!B!L!I!DG!A+IF!DC!N+HBA!K!F!M!I!EL+FI!HK!B!D!A+!GA!KBLC+M!G!L!NA!C
!C!E!K!LF!G!A!DBI+HJMN
K!H!G+!FE!M!B!A!DK+CIJLN
!L!N!EJ!A+CFH!K!N!J+BDGIM
!C!FGID!BMN+IND!G!ABM+EHJKL
AD!B!H!K!NI+H!DG!M!EL!K+!KN!D!B!H!A!J+!I!L!A!N!EJBH+CF
MAG!BN!JK!L+CDEFHI
!K!A!EGB+!LD!IJHC!B!GM!FE!K+!B!E!D!G!KC+!AGBFILKM!CJD+LKN!CF!IBD+!N!M!B!IA+!JG!HM!E!D!C!K+!JN!HF!BG!DC!A+ANG
IE!CLA!NG+!LIG!M!A!CJB+HA!F!G+!B!F!D!KN!I+!FHL!NK
!B!N!J!LGIMA!F+!BJDHLK!F+GF!EKN!JB!H+KFMH!E!J!B+!J!G!IDMHK+C
NIL!M!A!K!G+!IG!ME!A!L!F+C!B!NA!IE!J+JI!HEBAD+!CMLBEIFG!J!NH!K+!IK!NA+!EK!LN!I!G!HD!JF+KJ!E!N!H!I!B+!HCI!GK+L!HA!I!J
H!GE!LJ!B!A+MGNAI+!D!A!BE!CN!M+!NG!D!H!KE!BFC+M!KD!HC!J!E!FN
!F!HG!J!B+ACDEIKLMN
A!LNH!C!F+!GNM!AKF+HC!D!E!B!MJAI+BJGEAKD+KCI+!DIKHBJF+!NIGDF!M!EC+I!B!C+!JHK!L!B!AEM!CG
IBA!JNKEG+MK!J!LG!N+!EDLNH!K+BDF!JLI!C+!JC!N!GLE!A+!D!AH!E+!KCGL!D!H!B!J
EG!A!NB+!KE!HJA!G!C!F+!IBMF!HDL!K+!K!A!H!C!NM+AJ!DMK!I!BG+L!GA!KDJ!H!C+L!GC!F!A
B!GN!A!J+GC!JFH!IE+K!ALEJ!H+DM
!JE!GLD!M!NF!HC+ABIK
!CL!KGFJ!D!H!M+ABEIN
!G!KJ!B!C!D!HI!F+!H!J!E!FBIG!NL!CK+HKA!E!DF!LB+I!H!KC!JBF+!EIB!CJMN+AD!KCI!GL!N+!EIFM!HB+!C!BI!H!A!FJ+!M!NE
IM!A!L!E+EJF!AML+HA!MF!G+J!G!N!HDA!B!E!K+!JMF!D!L+I!ED!GJAN!C+B!J!I!MHK
KEA!G+DJ!K!HEM!N+B!LE!GN!J+BF!J!C!D!GAE+!BEFNH!J!G!C!M+!JL!E!A!I!N+M!ICBE!JDN+DCB!EIA!J+FNAIM!BDHJ!K
HC!F!M!LA+!D!IG!N!C!B!EM!F+!LCBGME+NM!GL+JK
HDG!KE!AF!CM+!G!H!NI!D!F!MB!K+!K!BJ!GEAI+!B!ING!A!M!D!EL+!IBJFM!D+H!IG!C!K!M!FD+F!ABGME!C+D!KNMHC!G!I!F
B!E!AK!GH!JL+MN!F!G+H!EN!A!BK!I!J+HEIA!C!MG!B+!IKFB!J!N!A!MD!L!EC+L!A!G!JC!B!NM+!H!G!L!M!BCJI
KFJ!N!HC!A+!J!G!MLCB+!BN!LIA!H+!B!E!IJ!K+D
B!D!IJ!KEC!A+!A!H!EB!GN+!GHN+DBAK!N+FLM
!HCJ!GD!F!MBA+!NCJAD!I!LG+!A!CG!NH!KI+!DK!ELA!F+!GHB!K+!K!L!DHM+!D!FE!L!J!BAH+B!H!ELA!NJ+!IJM!B!C!F+!ND!EB!LIKJ
J!H!NGCKA+EM!GN!J!I!K!HB+!BG!M!FHDAL!CK!E+!HK!BN!GI!DL+NG!H!FCLB
!D!L!M!A!GN!BKE+!J!MCF!A!E!HL!GD+!CNE!G!BA+!H!M!G!FA!E!J!N+N!F!BA+!ACL!N!K+!H!FMNDGJ+H!FJ!K!LAG!E!M+J!AK!FN!E!D!G+E!G!FMN+I
F!H!BD!NE!C+B!CF!N!G+AIJKLM
D!J!AK!F!MB+!C!MB!KJ!ADI+!E!A!L!IMN!K+H!BF!I!A!GN!J!KC+LNGK
M!FDC!E+H!F!EGM+EAM!J+C!H!FA+!J!B!DK!I+CFJKL!G+G!DNB!J!E+!EDKCHIN!J+AEN!FB!D!C
A!D!L!G!IE+!E!ACD!J!I!H+!M!BF!N!IC!LH+A!F!B!ECNG!L+A!GNI!F!J+B!NJIL+G!JL!A!N+K
!FIEL!J!G!K+!K!I!L!G+ABCDHMN
!E!H!G!AC!B!M!F+!NA!I!D!HE+!KH!I!LD!AG+LC!FEKMAJ+D!J!E!I!B!H!A!KF!L+H!M!A!CE!GL+FNHI!G!J+!AM!NGBD!K!C!H
M!F!H!D!BG!C!A+!J!E!DI!A!K!LH+H!F!ICB!N!M!GDEA+!I!DA!E!MK!B!F!C!H+A!B!H!MI+!A!K!H!ED!J!N!B
!K!CM!EHN+!AJ!BD!IF!M!G+!KG!I!D!BE!J!N+L
E!BGKI+ACDFHJLMN
N!G!DF!J!MCA!L+FDI!J!LB!K+EH
EM!K!DA!JC!G+!FCJ!D+!AG!BH+!CL!NMI!F!KE
!N!A+!D!JB!AM+L!NCBIK+E!J!M!C!LDG+MBI+A!F+IB!CF!AE+!L!B!H!KC!F!AI+J!HKF!EC
!MJ!KI!C!B+HL!D!B!E+!KBIM!L!HN+EKF!ND+!L!A+G
D!JF!E!M!LB+BL!HI!K+!LA!B!KC+LFCMJ!A+!J!HME!A!F+GN
ID!LGH!N+!NMLF!JKIG+!A!MCH!GF!E!L+LDKFNC+!BIF!M!DL+!JIK!E!N!M!H+!NI!C!D!EF!M
!MFLB!D!GA!E!J+!F!D!J!MHA!BNEC+LJ!M!A!K!IEFD!H+!HC!LFNE+JC!NF!MG!K+D!G!KHB!NF
!C!IM+!JMNF!D+!E!GN!I!J!B!K!C+!G!A!M!EBN!I!FK+KFM!BJ!A!I+ANDKE+!CLD!JMAN+!A!J!N!EIMD!C+H
AJNGEDF+!F!H!I!ACBG+!H!J!IM!K!FB+D!F!B!I!GAM!HL+!CI!NDKF!M+!GNKA!M!LJD!E+!FA!N!E!GHC+D!M!E!HN!C!IL+C!KDM!HE!NG!LA
!B!DLN!GFE!C!K+F!JN!K!MAB+!HA!BD!N!J!F!I+!M!JNL!B!EC!I+!LK!DMEJ+EH!FK!I!J!CB+!J!BI!L!K!H+!KH!LEF+ML!KN!FJGE
!F!L!CED!H+ABGIJKMN
EIF!J!L!H+BC!F!DINAK+!J!DB!I!FECG+H!BI!L!G!K+FAL!IBMKC!N+JI!GE!M!DFK!N+!HCGADMIFE+L!MKC!I!FEN!A
CADE!MLFH+KCA!JM!B+BH!F!LA!CN+GI
B!IML!GH+!EMFD!J!LB!N+ACK
N!IJ!LE+ABCDFGHKM
!FN!L!EHAG+!M!HAL!F!I!E!D!N+!FN!M!BELCH+!L!MK!BI!H!E!C+!IEDA+JHM!CI!B!E!A!G!L
!FC!K!H!MN+L!IF!G!CAB+!JN!L!ME!GI!BH+GKN!A!HDE!B!JF+!BC!IM!F!H!D+!I!MG!D!H+G!FE!BL!M!C!IJ+FH!IM!LJ
!G!N!B!DAL!E+LGK!MH!IJ+!JNFL!M!B!K!E!D+!AB!FJG+C
!EMJK!AI!B!F!D+!E!K!IH!MF!A+G!KFHE!L+CN
!DL!CG!A!J!F!I!H+C!E!BF+EKCIDB!LJ+!JNDM!ILB+!GK!M!L!C!A!BNE
!A!LJ!BD!C!IF!K+!D!I!CJBA!F!K+J!I!L!B!F!C!D!N!M+EGH
!AHL!NK!EMD!BF!G+CIJ
!KJ!H+B!IA!N!D!JF+CEGLM
M!CGN!K+LJH!CGF!B+LNEI!H!D!AG+!J!CF!KDGM+!AFN+NALJCGB+!CB!M!H!JF!K